{
    "GOOGLE_API_KEY": "AIzaSyCAtID8HWhA6gITV3XOeiTmwD9n1_qSQyo",
    "API_KEY_1": "sub_analytics_mhHT-jo1FcowxIKbqf3hAAMyUrRHKODxXhcd_PCHT5k",
    "SUBSCRIPTION_API_URL": "https://subscription-analytics.onrender.com"
}